<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" media="all">    <title>Document</title>

    <style>
        /* .box_head{border:solid 3px #000;} */
    </style>
</head>
<body>
    <!-- <div class="box_css"> -->
    <!-- <div style="border: solid 3px #000"> -->
    <div class="box_head">
        <p>テスト表示</p>
    </div>
    
</body>
</html>